{
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "es6",
    "module": "CommonJS",
    "lib": ["es2024"],
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*"]
}
